VITE_STAC_ENDPOINT=https://test.eodatahub.org.uk/api/catalogue/stac
VITE_STAC_BROWSER=https://radiantearth.github.io/stac-browser                           # tmp var until resource catalogue UI matures

