VITE_STAC_ENDPOINT=/api/catalogue/stac
VITE_STAC_WORKSPACE_ENDPOINT=/api/catalogue/manage/catalogs/user-datasets
VITE_SIGN_IN=/sign_in/
VITE_STAC_BROWSER=https://radiantearth.github.io/stac-browser # tmp var until resource catalogue UI matures
