VITE_COLLECTION_ENDPOINT=https://test.eodatahub.org.uk/api/catalogue/stac/collections
VITE_STAC_BROWSER=https://radiantearth.github.io/stac-browser                           # tmp var until resource catalogue UI matures